name: env_floodstan
channels:
  - conda-forge
  - defaults
dependencies:
  - anybadge
  - cmdstan=2.37.0
<<<<<<< HEAD
  - cmdstanpy=1.2.5
=======
  - cmdstanpy=1.3.0
>>>>>>> ad063474a6e9db4321ebb60f1c11f8f947fbe422
  - cython=3.0.10
  - flake8=7.1.1
  - matplotlib=3.8.4
  - numpy=1.26.4
  - pandas=2.2.1
  - pip
  - pytest=7.3.1
  - pytest-cov
  - python=3.10.6
  - scipy=1.13.0
  - statsmodels=0.14.1
  - pip:
    - pytest-allclose
